{
  "expo": {
    "name": "ONCE MEDIA",
    "slug": "once-media-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "expo-video"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.oncemedia.app"
    },
    "ios": {
      "bundleIdentifier": "com.oncemedia.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "50a00ff4-6f25-4fab-b963-1b6c66b63fba"
      }
    },
    "owner": "f_codes"
  }
}
